<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Boletín Outletminero</title>
	<style type="text/css">
		#outlook a {padding:0;} 
		body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; padding-bottom: 20px;}
		.ExternalClass {width:100%;}
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
		#backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
		img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
		a img {border:none;}
		.image_fix {display:block;}
		p {margin: 1em 0;}
		h1, h2, h3, h4, h5, h6 {color: black !important;}
		h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: blue !important;}
		h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {
			color: red !important;
		 }
		h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
			color: purple !important;
		}
		table td {border-collapse: collapse;}
    	table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
		a {font-weight: 900;
			color: #455670;}

		/* Or to go the gold star route...
		a:link { color: orange; }
		a:visited { color: blue; }
		a:hover { color: green; }
		*/
		@media only screen and (max-device-width: 480px) {

			/* A nice and clean way to target phone numbers you want clickable and avoid a mobile phone from linking other numbers that look like, but are not phone numbers.  Use these two blocks of code to "unstyle" any numbers that may be linked.  The second block gives you a class to apply with a span tag to the numbers you would like linked and styled.

			Inspired by Campaign Monitor's article on using phone numbers in email: http://www.campaignmonitor.com/blog/post/3571/using-phone-numbers-in-html-email/.

			Step 1 (Step 2: line 224)
			*/
			a[href^="tel"], a[href^="sms"] {
						text-decoration: none;
						color: black; /* or whatever your want */
						pointer-events: none;
						cursor: default;
					}

			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
						text-decoration: default;
						color: orange !important; /* or whatever your want */
						pointer-events: auto;
						cursor: default;
					}
		}

		/* More Specific Targeting */

		@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
			a[href^="tel"], a[href^="sms"] {
						text-decoration: none;
						color: blue; /* or whatever your want */
						pointer-events: none;
						cursor: default;
					}

			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
						text-decoration: default;
						color: orange !important;
						pointer-events: auto;
						cursor: default;
					}
		}

		@media only screen and (-webkit-min-device-pixel-ratio: 2) {
			/* Put your iPhone 4g styles in here */
		}
		@media only screen and (-webkit-device-pixel-ratio:.75){
			/* Put CSS for low density (ldpi) Android layouts in here */
		}
		@media only screen and (-webkit-device-pixel-ratio:1){
			/* Put CSS for medium density (mdpi) Android layouts in here */
		}
		@media only screen and (-webkit-device-pixel-ratio:1.5){
			/* Put CSS for high density (hdpi) Android layouts in here */
		}
		.anunciante{
            width: 210px;
        }
        .titulo{
            font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;
            font-size: 18px;
            font-weight:normal;
            color:#324258 !important;
            text-shadow:#ffffff 0px 1px 0px;
            font-style:normal;
            line-height:normal;
            font-variant:normal;
        }
        .texto{
            font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;
            font-size: 13px;
            line-height:20px;
            font-weight:normal;
            color:#56667d;
            margin-top:0;
            margin-bottom:3px;
            margin-right:0;
            margin-left:0;
        }
	</style>

	<!-- Targeting Windows Mobile -->
	<!--[if IEMobile 7]>
	<style type="text/css">

	</style>
	<![endif]-->

	<!--[if gte mso 9]>
	<style>
		/* Target Outlook 2007 and 2010 */
	</style>
	<![endif]-->
</head>
<body>
	<table cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
	<tr>
		<td align="center">
			<h1><a href="http://www.outletminero.org/" title="outletminero.org"><img src="http://outletminero.org/mailing/images/header-bg.jpg" alt="outletminero.org"></a></h1>
		<table width="636" cellpadding="0" cellspacing="0" border="0" align="center">
			<tr>
				<td  width="420" valign="top">
					<table cellpadding="0" cellspacing="0" border="0" >
						<tr>
							<td valign="top">
									<h2 class="seccion"><img src="http://outletminero.org/mailing/images/noticiasRecientes.png" width="420" alt="outletminero.org"></h2>
							</td>
						</tr>
                    	<tr>
                    		<td valign="top">
								<h3 class="titulo">Senado aprueba más recursos para municipio mineros en México</h3>
		                        <table >
		                        	<tr>
		                        		<td width="168" valign="top">
		                        			<a href="http://www.outletminero.org/?F=noticias&_f=ver&id=4141&source=boletin" title="outletminero.org"><img class="imagen" src="http://www.outletminero.org/Scripts/timthumb.php?src=http://outletminero.org/gallery/estandarizadas/inversiones/inversion_2.png&a=c&w=164&h=164" alt="Senado aprueba más recursos para municipio mineros en México"></a>
		                        		</td>
		                        		<td valign="top">
		                        			<p class="texto">La industria minera rechazó categóricamente el gravamen a las utilidades del sector, porque no reconoce las peculiaridades de la industria del país. Esta nueva carga fiscal es injusta para un sector que cumple sustancialmente con sus obligaciones... <a href="http://www.outletminero.org/?F=noticias&_f=ver&id=4141&source=boletin">Leer más</a></p>
		                        		</td>
		                        	</tr>
		                        </table>
		              		</td>
                    	</tr>
                    	<tr>
                    		<td valign="top">
								<h3 class="titulo">Reconoce Sezac, Reforma Hacendaria si afectará a empresas mineras en Zacatecas</h3>
		                        <table >
		                        	<tr>
		                        		<td valign="top">
		                        			<p class="texto">La Reforma Hacendaria podría afectar a proveedores, prestadores de servicios y municipios que apoyan las empresas mineras instaladas en el estado, señaló el subdirector de Parques Industriales y Minas de la Secretaría de Economía de Zacatecas... <a href="http://www.outletminero.org/?F=noticias&_f=ver&id=4178&source=boletin">Leer más</a></p>
		                        		</td>
		                        	</tr>
		                        </table>
		              		</td>
                    	</tr>
                    	<tr>
                    		<td valign="top">
								<h3 class="titulo">Desmiente minera First Majestic accidente en sus instalaciones de Jalisco</h3>
		                        <table >
		                        	<tr>
		                        		<td width="168" valign="top">
		                        			<a href="http://www.outletminero.org/?F=noticias&_f=ver&id=4200&source=boletin" title="outletminero.org"><img class="imagen" src="http://www.outletminero.org/Scripts/timthumb.php?src=http://outletminero.org/gallery/estandarizadas/otros/otro_11.png&a=c&w=164&h=164" alt="Desmiente minera First Majestic accidente en sus instalaciones de Jalisco"></a>
		                        		</td>
		                        		<td valign="top">
		                        			<p class="texto">La empresa First Majestic Silver Corp. desmintió la información dada a conocer este mediodía sobre un accidente en sus instalaciones mineras de San Martín Bolaños, en la sierra con presencia huichola de Jalisco, y en la que habría muerto un trabajador identificado como Hugo Moreno Cárdenas... <a href="http://www.outletminero.org/?F=noticias&_f=ver&id=4200&source=boletin">Leer más</a></p>
		                        		</td>
		                        	</tr>
		                        </table>
		              		</td>
                    	</tr>
                    	<tr>
                    		<td valign="top">
								<h3 class="titulo">Industrias Peñoles: cambio de legislación puede ser dañino para la minería en México</h3>
		                        <table >
		                        	<tr>
		                        		<td valign="top">
		                        			<p class="texto">Al incierto entorno mundial por el lento avance de las economías, en especial de los países en desarrollo que ha afectado los precios internacionales de los minerales preciosos e industriales, se agrega un nuevo elemento de incertidumbre pero nacional... <a href="http://www.outletminero.org/?F=noticias&_f=ver&id=4199&source=boletin">Leer más</a></p>
		                        		</td>
		                        	</tr>
		                        </table>
		              		</td>
                    	</tr>
                    	<tr>
                    		<td valign="top">
								<h3 class="titulo">Colaborará clúster alemán con minería en Zacatecas</h3>
		                        <table >
		                        	<tr>
		                        		<td width="168" valign="top">
		                        			<a href="http://www.outletminero.org/?F=noticias&_f=ver&id=4189&source=boletin" title="outletminero.org"><img class="imagen" src="http://www.outletminero.org/Scripts/timthumb.php?src=http://outletminero.org/gallery/noticias/20131030-104615c1668fdcb63dca23520e83ffb70e0477.jpg&a=c&w=164&h=164" alt="Colaborará clúster alemán con minería en Zacatecas"></a>
		                        		</td>
		                        		<td valign="top">
		                        			<p class="texto">Representantes del Clúster de la Industria Química de Baviera, Alemania, se reunieron con integrantes del Clúster Minero de Zacatecas (Clusmin) y visitaron dos minas, con el fin de buscar mecanismos para aumentar la eficiencia en los procesos de la recuperación de minerales en la entidad... <a href="http://www.outletminero.org/?F=noticias&_f=ver&id=4189&source=boletin">Leer más</a></p>
		                        		</td>
		                        	</tr>
		                        </table>
		              		</td>
                    	</tr>

                    	<tr>
							<td valign="top">
                    			<a href="https://www.facebook.com/pages/Outletminero/111838228897928"><img class="redesSociales" src="http://outletminero.org/mailing/images/facebook.jpg" alt="Visitanos en facebook" width="210"></a><a href="https://twitter.com/Outletminero"><img class="redesSociales" src="http://outletminero.org/mailing/images/twitter.jpg" alt="Visitanos en twitter" width="210"></a>
							</td>
						</tr>
						<tr>
							<td valign="top">
									<h2 class="seccion"><img src="http://outletminero.org/mailing/images/temasSemana.png" width="420" alt="outletminero.org"></h2>
							</td>
						</tr>
                    	<tr>
                    		<td valign="top">
								<h3 class="titulo">Concluye primer curso de minería en México para periodistas y comunicadores</h3>
		                        <table >
		                        	<tr>
		                        		<td width="168" valign="top">
		                        			<a href="http://www.outletminero.org/?F=noticias&_f=ver&id=4179&source=boletin" title="outletminero.org"><img class="imagen" src="http://www.outletminero.org/Scripts/timthumb.php?src=http://outletminero.org/gallery/noticias/20131028-1049228575ce2fa02ef0ffb244ebef93fee170.jpg&a=c&w=164&h=164" alt="Concluye primer curso de minería en México para periodistas y comunicadores"></a>
		                        		</td>
		                        		<td valign="top">
		                        			<p class="texto">Periodistas de 17 medios de comunicación nacionales estuvieron de visita en Minera Peñasquito para conocer físicamente los aspectos más representativos de la minería responsable, como conclusión del curso ‘La Minería en México para periodistas  y comunicadores’... <a href="http://www.outletminero.org/?F=noticias&_f=ver&id=4179&source=boletin">Leer más</a></p>
		                        		</td>
		                        	</tr>
		                        </table>
		              		</td>
                    	</tr>
                    	<tr>
                    		<td valign="top">
								<h3 class="titulo">Embajador de EU reconoce trabajo de Clúster Minero de Zacatecas Mex</h3>
		                        <table >
		                        	<tr>
		                        		<td valign="top">
		                        			<p class="texto">Anthony Wayne, embajador de Estados Unidos en México, reconoció el esfuerzo que en materia de desarrollo de proveedores y de toda la actividad minera, hace el Clúster Minero de Zacatecas (Clusmin) y destacó que... <a href="http://www.outletminero.org/?F=noticias&_f=ver&id=4211&source=boletin">Leer más</a></p>
		                        		</td>
		                        	</tr>
		                        </table>
		              		</td>
                    	</tr>
                    	<tr>
                    		<td valign="top">
								<h3 class="titulo">Industria minera “va a la tumba” con reforma fiscal: Jesús Herrera</h3>
		                        <table >
		                        	<tr>
		                        		<td width="168" valign="top">
		                        			<a href="http://www.outletminero.org/?F=noticias&_f=ver&id=4212&source=boletin" title="outletminero.org"><img class="imagen" src="http://www.outletminero.org/Scripts/timthumb.php?src=http://outletminero.org/gallery/noticias/20131102-12044547ff29d2ee1439312f303fe3723fec8b.png&a=c&w=164&h=164" alt="Industria minera “va a la tumba” con reforma fiscal: Jesús Herrera"></a>
		                        		</td>
		                        		<td valign="top">
		                        			<p class="texto">La industria minera no aguantará el impuesto especial del 7.5 por ciento que propone el gobierno federal en la reforma hacendaria y decenas de empresas cerrarán, dejando en manos del crimen organizado a cientos de trabajadores que laboran en la sierra... <a href="http://www.outletminero.org/?F=noticias&_f=ver&id=4212&source=boletin">Leer más</a></p>
		                        		</td>
		                        	</tr>
		                        </table>
		              		</td>
                    	</tr>
                    	<tr>
							<td valign="top">
									<h2 class="seccion"><img src="http://outletminero.org/mailing/images/tendenciasMineria.png" width="420" alt="outletminero.org"></h2>
							</td>
						</tr>
                    	<tr>
                    		<td valign="top">
								<h3 class="titulo">¿Cómo funciona la construcción modular para la instalación de espacios en minas?</h3>
		                        <table >
		                        	<tr>
		                        		<td width="168" valign="top">
		                        			<a href="http://www.outletminero.org/?F=noticias&_f=ver&id=4209&source=boletin" title="outletminero.org"><img class="imagen" src="http://www.outletminero.org/Scripts/timthumb.php?src=http://outletminero.org/gallery/noticias/20131101-113936a6622a6ef38cf977ec7ee0f5440b5383.png&a=c&w=164&h=164" alt="¿Cómo funciona la construcción modular para la instalación de espacios en minas?"></a>
		                        		</td>
		                        		<td valign="top">
		                        			<p class="texto">El propio sistema modular que ofrece Commosa, se adapta a los espacios arquitectónicos requeridos, se fabrica totalmente en planta, permitiendo aplicar estrictos controles de calidad. Únicamente se requiere que el terreno... <a href="http://www.outletminero.org/?F=noticias&_f=ver&id=4209&source=boletin">Leer más</a></p>
		                        		</td>
		                        	</tr>
		                        </table>
		              		</td>
                    	</tr>
                    	<tr>
                    		<td valign="top">
								<h3 class="titulo">¿Qué es el SINEM del Servicio Geológico Mexicano?</h3>
		                        <table >
		                        	<tr>
		                        		<td valign="top">
		                        			<p class="texto">La actividad económica en cualquier país es uno de los objetivos principales en los gobiernos, quienes basan su importancia en las características de sus recursos y su disponibilidad, específicamente en el ambiente geológico de su territorio... <a href="http://www.outletminero.org/?F=noticias&_f=ver&id=4206&source=boletin">Leer más</a></p>
		                        		</td>
		                        	</tr>
		                        </table>
		              		</td>
                    	</tr>
					</table>
				</td>
				<td width="214" valign="top">
					<table>
						<tr>
							<td>
								<a href="http://www.pyroblast-c.com" title="Pyroblast-c"><img class="anunciante" src="http://outletminero.org/mailing/images/Anunciante-01.jpg" alt="anunciante1"></a>
		                        <a href="http://www.na.srk.com/es" title="Srk"><img class="anunciante" src="http://outletminero.org/mailing/images/Anunciante-04.jpg" alt="anunciante4"></a>
		                        <a href="http://www.ro-k.com.mx/" title="Ro-k"><img class="anunciante" src="http://outletminero.org/mailing/images/Anunciante-09.png" alt="anunciante9"></a>
		                        <a href="http://www.outletminero.org/?F=firstMajestic&amp;_f=main" title="First Majestic"><img class="anunciante" src="http://outletminero.org/mailing/images/Anunciante-13.png" alt="anunciante13"></a>
		                        <a href="http://www.ingetrol.com/es/index.html" title="Ingetrol"><img class="anunciante" src="http://outletminero.org/mailing/images/Anunciante-07.jpg" alt="anunciante7"></a>
		                        <a href="http://www.honeywellsafety.com/Americas/Home.aspx?LangType=21514" title="Honeywell"><img class="anunciante" src="http://outletminero.org/mailing/images/Anunciante-10.png" alt="anunciante10"></a>
		                        <a href="http://www.atlascopco.com.mx/mxes/" title="Atlascopco"><img class="anunciante" src="http://outletminero.org/mailing/images/Anunciante-05.jpg" alt="anunciante5"></a>
		                        <a href="http://www.donaldsonlatam.com" title="Donaldson"><img class="anunciante" src="http://outletminero.org/mailing/images/Anunciante-06.jpg" alt="anunciante6"></a>
		                        <a href="http://www.hosokawamex.com" title="Hosokawa"><img class="anunciante" src="http://outletminero.org/mailing/images/Anunciante-14.png" alt="anunciante14"></a>
		                        <a href="http://www.aranzazuholding.com" title="Hosokawa"><img class="anunciante" src="http://outletminero.org/mailing/images/Anunciante-15.png" alt="anunciante15"></a>
		                        <a href="http://laprovincia.com.mx/tienda/" title="La provincia"><img class="anunciante" src="http://outletminero.org/mailing/images/Anunciante-16.png" alt="anunciante16"></a>
		                        <a href="http://www.commosa.com.mx" title="Commosa"><img class="anunciante" src="http://outletminero.org/mailing/images/Anunciante-17.png" alt="anunciante17"></a>
		                        <a href="http://www.almadenminerals.com/" title="Almaden minerals"><img class="anunciante" src="http://outletminero.org/mailing/images/Anunciante-18.png" alt="anunciante18"></a>
							</td>
						</tr>
						<tr>
							<td>
								<a href="http://outletminero.org/mailing/images/cv.jpg" title="Vacantes"><img class="vacante" src="http://outletminero.org/mailing/images/cv.jpg" alt="vacantes"></a>
							</td>
						</tr>
						<tr>
							<td>
								<p>&nbsp;</p><p>&nbsp;</p>
								<span id="info">¿Conoces a alguien que pudiera estar interesado en recibir este boletín mensual?</span>
                        		<a href="http://outletminero.forwardtomyfriend.com/j-l-2AD73FFF-gkdukd-l-jr" title="Reenvia">Reenvia este correo</a>
							</td>
						</tr>
						<tr>
							<td>
								<p>&nbsp;</p><p>&nbsp;</p>
								<span id="info">De La Torre No. 101-A,<br>Fracc. La Herradura,<br>Zacatecas, Zac., México.<br>Tel. <span class="mobile_link">52-492-922-2624</span> y <span class="mobile_link">52-492-899-2577</span></span>
                        		<a href="mailto:info@outletminero.org" title="Correo">Email</a>
							</td>
						</tr>
						<tr>
							<td>
								<p>&nbsp;</p><p>&nbsp;</p>
								<span id="info">¿Ya no estas interesado en nuestro boletin mensual?</span>
                        		<a href="http://outletminero.createsend1.com/t/j-l-gkdukd-l-jy/" title="Baja">Darse de baja</a>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<a href="http://www.outletminero.org/" title="outletminero.org"><img src="http://outletminero.org/mailing/images/Foot.jpg" alt="fooder"></a>
		</td>
	</tr>
	</table>
</body>
</html>