<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Boletín Outletminero</title>
	<style type="text/css">
		#outlook a {padding:0;} 
		body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; padding-bottom: 20px;}
		.ExternalClass {width:100%;}
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
		#backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
		img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
		a img {border:none;}
		.image_fix {display:block;}
		p {margin: 1em 0;}
		h1, h2, h3, h4, h5, h6 {color: black !important;}
		h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: blue !important;}
		h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {
			color: red !important;
		 }
		h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
			color: purple !important;
		}
		table td {border-collapse: collapse;}
    	table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
		a {font-weight: 900;
			color: #455670;}

		/* Or to go the gold star route...
		a:link { color: orange; }
		a:visited { color: blue; }
		a:hover { color: green; }
		*/
		@media only screen and (max-device-width: 480px) {

			/* A nice and clean way to target phone numbers you want clickable and avoid a mobile phone from linking other numbers that look like, but are not phone numbers.  Use these two blocks of code to "unstyle" any numbers that may be linked.  The second block gives you a class to apply with a span tag to the numbers you would like linked and styled.

			Inspired by Campaign Monitor's article on using phone numbers in email: http://www.campaignmonitor.com/blog/post/3571/using-phone-numbers-in-html-email/.

			Step 1 (Step 2: line 224)
			*/
			a[href^="tel"], a[href^="sms"] {
						text-decoration: none;
						color: black; /* or whatever your want */
						pointer-events: none;
						cursor: default;
					}

			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
						text-decoration: default;
						color: orange !important; /* or whatever your want */
						pointer-events: auto;
						cursor: default;
					}
		}

		/* More Specific Targeting */

		@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
			a[href^="tel"], a[href^="sms"] {
						text-decoration: none;
						color: blue; /* or whatever your want */
						pointer-events: none;
						cursor: default;
					}

			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
						text-decoration: default;
						color: orange !important;
						pointer-events: auto;
						cursor: default;
					}
		}

		@media only screen and (-webkit-min-device-pixel-ratio: 2) {
			/* Put your iPhone 4g styles in here */
		}
		@media only screen and (-webkit-device-pixel-ratio:.75){
			/* Put CSS for low density (ldpi) Android layouts in here */
		}
		@media only screen and (-webkit-device-pixel-ratio:1){
			/* Put CSS for medium density (mdpi) Android layouts in here */
		}
		@media only screen and (-webkit-device-pixel-ratio:1.5){
			/* Put CSS for high density (hdpi) Android layouts in here */
		}
		.anunciante{
            width: 210px;
        }
        .titulo{
            font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;
            font-size: 18px;
            font-weight:normal;
            color:#324258 !important;
            text-shadow:#ffffff 0px 1px 0px;
            font-style:normal;
            line-height:normal;
            font-variant:normal;
        }
        .texto{
            font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;
            font-size: 13px;
            line-height:20px;
            font-weight:normal;
            color:#56667d;
            margin-top:0;
            margin-bottom:3px;
            margin-right:0;
            margin-left:0;
        }
	</style>

	<!-- Targeting Windows Mobile -->
	<!--[if IEMobile 7]>
	<style type="text/css">

	</style>
	<![endif]-->

	<!--[if gte mso 9]>
	<style>
		/* Target Outlook 2007 and 2010 */
	</style>
	<![endif]-->
</head>
<body>
	<table cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
	<tr>
		<td align="center">
			<h1><a href="http://www.outletminero.org/" title="outletminero.org"><img src="http://outletminero.org/mailing/images/header-bg-ED.jpg" alt="outletminero.org"></a></h1>
		<table width="636" cellpadding="0" cellspacing="0" border="0" align="center">
			<tr>
				<td  width="420" valign="top">
					<table cellpadding="0" cellspacing="0" border="0" >
						<tr>
							<td valign="top">
									<h2 class="seccion"><img src="http://outletminero.org/mailing/images/titulo.png" width="420" alt="outletminero.org"></h2>
							</td>
						</tr>
                    	<tr>
                    		<td valign="top">
								<h3 class="titulo">Zacatecas presente en la convención más grande de Minería</h3>
		                        <table >
		                        	<tr>
		                        		<td width="168" valign="top">
		                        			<a href="http://www.outletminero.org/?F=noticias&_f=ver&id=3194&source=boletin" title="outletminero.org"><img class="imagen" src="http://www.outletminero.org/Scripts/timthumb.php?src=http://www.outletminero.org/gallery/noticias/20130314-122449e5a20653c7ab98642d7b4ca170e48dbe.jpg&a=c&w=164&h=164" alt="Zacatecas presente en la convención más grande de Minería"></a>
		                        		</td>
		                        		<td valign="top">
		                        			<p class="texto">Los pasados días 3 al 6 de Marzo de 2013 el Gobierno del Estado de Zacatecas a través de una Delegación de Funcionarios encabezada por el Gobernador Miguel Alonso Reyes asistieron a la Convención Mundial de Minería... <a href="http://www.outletminero.org/?F=noticias&_f=ver&id=3194&source=boletin">Leer más</a></p>
		                        		</td>
		                        	</tr>
		                        </table>
		              		</td>
                    	</tr>
                    	<tr>
                    		<td valign="top">
								<h3 class="titulo">Se interesan empresarios australianos en invertir en sector minero en Zacatecas</h3>
		                        <table >
		                        	<tr>
		                        		<td valign="top">
		                        			<p class="texto">Durante la Convención Mundial de Minería organizada por la Promoters and Developers Association of Canada (PDAC), Funcionarios del Gobierno Zacatecano realizaron mesas de trabajo con el CEO de la Compañía... <a href="http://www.outletminero.org/?F=noticias&_f=ver&id=3195&source=boletin">Leer más</a></p>
		                        		</td>
		                        	</tr>
		                        </table>
		              		</td>
                    	</tr>
                    	<tr>
                    		<td valign="top">
								<h3 class="titulo">Gobierno de Zacatecas fortalece las relaciones con el sector minero Canadiense</h3>
		                        <table >
		                        	<tr>
		                        		<td width="168" valign="top">
		                        			<a href="http://www.outletminero.org/?F=noticias&_f=ver&id=3196&source=boletin" title="outletminero.org"><img class="imagen" src="http://www.outletminero.org/Scripts/timthumb.php?src=http://www.outletminero.org/gallery/noticias/20130314-144045df5659e079687f995f10f3564834e2c2.jpg&a=c&w=164&h=164" alt="Gobierno de Zacatecas fortalece las relaciones con el sector minero Canadiense"></a>
		                        		</td>
		                        		<td valign="top">
		                        			<p class="texto">Los integrantes de Delegación del Gobierno Zacatecano en la Convención Mundial de Minería (PDAC) asistieron como invitados de Pro México y la Embajada de México en Canadá a la ceremonia de apertura de la Bolsa de Valores... <a href="http://www.outletminero.org/?F=noticias&_f=ver&id=3196&source=boletin">Leer más</a></p>
		                        		</td>
		                        	</tr>
		                        </table>
		              		</td>
                    	</tr>
                    	<tr>
                    		<td valign="top">
								<h3 class="titulo">Miguel Alonso es nombrado Gobernador Minero por segundo año consecutivo</h3>
		                        <table >
		                        	<tr>
		                        		<td valign="top">
		                        			<p class="texto">Durante el “Mexico Mining Day” celebrado en el marco de la Convención Mundial de minería, organizado por la Embajada de Canadá, por segundo año consecutivo el Gobernador del Estado de Zacatecas... <a href="http://www.outletminero.org/?F=noticias&_f=ver&id=3197&source=boletin">Leer más</a></p>
		                        		</td>
		                        	</tr>
		                        </table>
		              		</td>
                    	</tr>
                    	<tr>
                    		<td valign="top">
								<h3 class="titulo">Director de Minas de Zacatecas invitado como líder de opinión del Consejo Mundial del Oro</h3>
		                        <table >
		                        	<tr>
		                        		<td width="168" valign="top">
		                        			<a href="http://www.outletminero.org/?F=noticias&_f=ver&id=3198&source=boletin" title="outletminero.org"><img class="imagen" src="http://www.outletminero.org/Scripts/timthumb.php?src=http://www.outletminero.org/gallery/noticias/20130314-150304635e2982a44762280f3742f28f01a5e5.jpg&a=c&w=164&h=164" alt="Director de Minas de Zacatecas invitado como líder de opinión del Consejo Mundial del Oro"></a>
		                        		</td>
		                        		<td valign="top">
		                        			<p class="texto">El Consejo Mundial del Oro (World Gold Council) ha invitado al Dr. Juan de Dios Magallanes quien funge como Director de Minas para el Gobierno de Zacatecas a participar como líder de opinión para una importante... <a href="http://www.outletminero.org/?F=noticias&_f=ver&id=3198&source=boletin">Leer más</a></p>
		                        		</td>
		                        	</tr>
		                        </table>
		              		</td>
                    	</tr>
                    	<tr>
							<td valign="top">
                    			<a href="https://www.facebook.com/pages/Outletminero/111838228897928"><img class="redesSociales" src="http://outletminero.org/mailing/images/facebook.jpg" alt="Visitanos en facebook" width="210"></a><a href="https://twitter.com/Outletminero"><img class="redesSociales" src="http://outletminero.org/mailing/images/twitter.jpg" alt="Visitanos en twitter" width="210"></a>
							</td>
						</tr>
					</table>
				</td>
				<td width="214" valign="top">
					<table>
						<tr>
							<td>
								<a href="http://www.pyroblast-c.com" title="Pyroblast-c"><img class="anunciante" src="http://outletminero.org/mailing/images/Anunciante-01.jpg" alt="anunciante1"></a>
		                        <a href="http://www.na.srk.com/es" title="Srk"><img class="anunciante" src="http://outletminero.org/mailing/images/Anunciante-04.jpg" alt="anunciante4"></a>
		                        <a href="http://www.atlascopco.com.mx/mxes/" title="Atlascopco"><img class="anunciante" src="http://outletminero.org/mailing/images/Anunciante-05.jpg" alt="anunciante5"></a>
		                        <a href="http://www.donaldson.com/es/index.html" title="Donaldson"><img class="anunciante" src="http://outletminero.org/mailing/images/Anunciante-06.jpg" alt="anunciante6"></a>
		                        <a href="http://www.ingetrol.com/es/index.html" title="Ingetrol"><img class="anunciante" src="http://outletminero.org/mailing/images/Anunciante-07.jpg" alt="anunciante7"></a>
		                        <a href="http://www.batrinsa.com/index.html" title="Batrinsa"><img class="anunciante" src="http://outletminero.org/mailing/images/Anunciante-09.jpg" alt="anunciante8"></a>
		                        <a href="http://www.honeywellsafety.com/Americas/Home.aspx?LangType=21514" title="Honeywell"><img class="anunciante" src="http://outletminero.org/mailing/images/Anunciante-10.png" alt="anunciante10"></a>
		                        <a href="http://www.hosokawamex.com" title="hosokawa"><img class="anunciante" src="http://outletminero.org/mailing/images/Anunciante-11.png" alt="anunciante11"></a>
							</td>
						</tr>
						<tr>
							<td>
								<a href="http://outletminero.org/mailing/images/cv.jpg" title="Vacantes"><img class="vacante" src="http://outletminero.org/mailing/images/cv.jpg" alt="vacantes"></a>
							</td>
						</tr>
						<tr>
							<td>
								<p>&nbsp;</p><p>&nbsp;</p>
								<span id="info">¿Conoces a alguien que pudiera estar interesado en recibir este boletín mensual?</span>
                        		<a href="http://outletminero.forwardtomyfriend.com/j-l-2AD73FFF-gkdukd-l-jr" title="Reenvia">Reenvia este correo</a>
							</td>
						</tr>
						<tr>
							<td>
								<p>&nbsp;</p><p>&nbsp;</p>
								<span id="info">De La Torre No. 101-A,<br>Fracc. La Herradura,<br>Zacatecas, Zac., México.<br>Tel. <span class="mobile_link">52-492-922-2624</span> y <span class="mobile_link">52-492-899-2577</span></span>
                        		<a href="mailto:info@outletminero.org" title="Correo">Email</a>
							</td>
						</tr>
						<tr>
							<td>
								<p>&nbsp;</p><p>&nbsp;</p>
								<span id="info">¿Ya no estas interesado en nuestro boletin mensual?</span>
                        		<a href="http://outletminero.createsend1.com/t/j-l-gkdukd-l-jy/" title="Baja">Darse de baja</a>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<a href="http://www.outletminero.org/" title="outletminero.org"><img src="http://outletminero.org/mailing/images/Foot.jpg" alt="fooder"></a>
		</td>
	</tr>
	</table>
</body>
</html>
