<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="es_ES" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="es_ES" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="es_ES" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="es_ES" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Boletín Outletminero</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <style>
            img{border:0;-ms-interpolation-mode:bicubic}
            body {
                padding-top: 20px;
                padding-bottom: 20px;
            }
            #wrapper{
                margin:0 auto;
                width: 626px;
            }
            #logo{
                margin:0 auto;
                width:626px;
            }
            #logoInferior{
                margin:0 auto;
                width:600px;
            }
            #footer{
                margin:0 auto;
                width:626px;
            }
            #cuerpo{
                margin:0 auto;
                width:626px;
                display: inline-block;
            }
            #cuerpoSeccion{
                margin:0 auto;
                width:407px;
                display: inline-block;
            }
            #seccion{
                margin:0 auto;
                width:407px;
                display: inline-block;
            }
            #post{
                margin:0 auto;
                width:407px;
                display: inline-block;
            }
            #vistaNota{
                margin:0 auto;
                width:404px;
            }
            #imagen{
                margin:0 auto;
                width:168px;
                display: inline-block;
                margin-right: 6px;
                vertical-align: top;
            }
            #texto{
                margin:0 auto;
                width:227px;
                display: inline-block;
                vertical-align: top;
            }
            #textoCompleto{
                margin:0 auto;
                width:404px;
                display: inline-block;
                vertical-align: top;
            }
            #social{
                margin:0 auto;
                width:407px;
                display: inline-block;
            }
            #sociales{
                margin:0 auto;
                width:407px;
            }
            #barra{
                margin:0 auto;
                width:214px;
                vertical-align: top;
                display: inline-block;
            }
            #barraLateral{
                margin:0 auto;
                width:214px;
                display: inline-block;
            }
            #anunciantes{
                margin:0 auto;
                width:210px;
                display: inline-block;
            }
            #vacantes{
                margin:0 auto;
                width:209px;
                margin-top: 40px;
            }
            #reenvia{
                margin:0 auto;
                width:209px;
                margin-top: 40px;
            }
            #email{
                margin:0 auto;
                width:209px;
                margin-top: 40px;
            }
            #baja{
                margin:0 auto;
                width:209px;
                margin-top: 40px;
            }
            .anunciante{
                width: 210px;
            }
            .redesSociales{
                width: 202px;
            }
            .seccion{
                height: 47px;
                width: 400px;
                /* background Gradient */
                background-image: linear-gradient(bottom, rgb(155,215,129) 26%, rgb(167,227,141) 51%, rgb(178,240,155) 76%);
                background-image: -o-linear-gradient(bottom, rgb(155,215,129) 26%, rgb(167,227,141) 51%, rgb(178,240,155) 76%);
                background-image: -moz-linear-gradient(bottom, rgb(155,215,129) 26%, rgb(167,227,141) 51%, rgb(178,240,155) 76%);
                background-image: -webkit-linear-gradient(bottom, rgb(155,215,129) 26%, rgb(167,227,141) 51%, rgb(178,240,155) 76%);
                background-image: -ms-linear-gradient(bottom, rgb(155,215,129) 26%, rgb(167,227,141) 51%, rgb(178,240,155) 76%);
                background-image: -webkit-gradient(
                    linear,
                    left bottom,
                    left top,
                    color-stop(0.26, rgb(155,215,129)),
                    color-stop(0.51, rgb(167,227,141)),
                    color-stop(0.76, rgb(178,240,155))
                );
                /* Border Radious */
                -webkit-border-radius: 1px;
                -moz-border-radius: 1px;
                border-radius: 1px;
                /* Shadow box */
                -webkit-box-shadow: 7px 7px 5px rgba(50, 50, 50, 0.75);
                -moz-box-shadow:    7px 7px 5px rgba(50, 50, 50, 0.75);
                box-shadow:         7px 7px 5px rgba(50, 50, 50, 0.75);
            }
            .tituloSeccion{
                font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;
                font-size: 18px;
                font-weight: 400; 
                margin-left: 20px;
                /* Text shadow */
                text-shadow: 5px 5px 10px #b8b6b8;
                filter: dropshadow(color=#b8b6b8, offx=5, offy=5);
            }
            .vistaNota{
                width: 404px;
            }
            .sociales{
                width: 404px;
            }
            .titulo{
                font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;
                font-size: 18px;
                line-height: 25px;
                font-weight: 500; 
            }
            .texto{
                font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;
                font-size: 14px;
                font-weight: 400; 
            }
        </style>
    </head>
    <body>
        <div id="wrapper">
            <header>
                <div id="logo"><h1><a href="/" title="outletminero.org"><img class="logo" src="http://outletminero.org/mailing/images/header-bg.jpg" alt="outletminero.org"></a></h1></div>
                <nav> </nav>
              </header>
              <div id="cuerpo">
               <section id="cuerpoSeccion">
                <section id="seccion">
                    <h2 class="seccion"><span class="tituloSeccion">Noticias recientes</span></h2>
                    <article id="post">
                        <div class="vistaNota"><h3 class="titulo">Durango crucial para la minería del país</h3><div id="imagen"><a href="/" title="outletminero.org"><img class="imagen" src="http://www.outletminero.org/Scripts/timthumb.php?src=http://www.outletminero.org/gallery/estandarizadas/mineras/mineria_33.png&a=c&w=164&h=164" alt="Durango crucial para la minería del país"></a></div><div id="texto"><p class="texto">Para la Cámara Minera de México (CAMIMEX), la vocación minera de Durango es vital por estar situado dentro de los cinco productores de oro y plata en el país, con aún menos de la mitad de su territorio explorado y explotado, de acuerdo al Servicio Geológico Mexicano...<a href="">Leer más</a></p></div></div>
                    </article><article>
                        <div class="vistaNota"><h3 class="titulo">Habitantes de la zona de Wirikuta en San Luis Potosí manifestaron apoyo a la minería</h3><div id="textoCompleto"><p class="texto">Representantes de más de 300 mil habitantes de la zona conocida como Wirikuta en San Luis Potosí manifestaron su rechazo ante la CNDH por la Recomendación 56/2012 emitida el 28 de septiembre pasado...<a href="">Leer más</a></p></div></div>
                    </article>
                </section>
                <section id="seccion">
                    <h2 class="seccion"><span class="tituloSeccion">Tema de la semana</span></h2>
                    <article>
                        <div class="vistaNota"><h3 class="titulo">Durango crucial para la minería del país</h3><div id="imagen"><a href="/" title="outletminero.org"><img class="imagen" src="http://www.outletminero.org/Scripts/timthumb.php?src=http://www.outletminero.org/gallery/estandarizadas/mineras/mineria_33.png&a=c&w=164&h=164" alt="Durango crucial para la minería del país"></a></div><div id="texto"><p class="texto">Para la Cámara Minera de México (CAMIMEX), la vocación minera de Durango es vital por estar situado dentro de los cinco productores de oro y plata en el país, con aún menos de la mitad de su territorio explorado y explotado, de acuerdo al Servicio Geológico Mexicano...<a href="">Leer más</a></p></div></div>
                    </article><article>
                        <div class="vistaNota"><h3 class="titulo">Habitantes de la zona de Wirikuta en San Luis Potosí manifestaron apoyo a la minería</h3><div id="textoCompleto"><p class="texto">Representantes de más de 300 mil habitantes de la zona conocida como Wirikuta en San Luis Potosí manifestaron su rechazo ante la CNDH por la Recomendación 56/2012 emitida el 28 de septiembre pasado...<a href="">Leer más</a></p></div></div>
                    </article>
                </section>
                <aside id="social">
                    <div class="sociales"><a href="http://www.facebook.com/outlet.minero"><img class="redesSociales" src="http://outletminero.org/mailing/images/facebook.jpg" alt="Visitanos en facebook"></a><a href="https://twitter.com/Outletminero"><img class="redesSociales" src="http://outletminero.org/mailing/images/twitter.jpg" alt="Visitanos en twitter"></a></div>
               </aside>
                <section id="seccion">
                    <h2 class="seccion"><span class="tituloSeccion">Tendencias en minería</span></h2>
                   <article>
                        <div class="vistaNota"><h3 class="titulo">Durango crucial para la minería del país</h3><div id="imagen"><a href="/" title="outletminero.org"><img class="imagen" src="http://www.outletminero.org/Scripts/timthumb.php?src=http://www.outletminero.org/gallery/estandarizadas/mineras/mineria_33.png&a=c&w=164&h=164" alt="Durango crucial para la minería del país"></a></div><div id="texto"><p class="texto">Para la Cámara Minera de México (CAMIMEX), la vocación minera de Durango es vital por estar situado dentro de los cinco productores de oro y plata en el país, con aún menos de la mitad de su territorio explorado y explotado, de acuerdo al Servicio Geológico Mexicano...<a href="">Leer más</a></p></div></div>
                    </article><article>
                        <div class="vistaNota"><h3 class="titulo">Habitantes de la zona de Wirikuta en San Luis Potosí manifestaron apoyo a la minería</h3><div id="textoCompleto"><p class="texto">Representantes de más de 300 mil habitantes de la zona conocida como Wirikuta en San Luis Potosí manifestaron su rechazo ante la CNDH por la Recomendación 56/2012 emitida el 28 de septiembre pasado...<a href="">Leer más</a></p></div></div>
                    </article>
                </section>
              </section>
              <aside id="barra">
                  <div id="barraLateral">
                    <div id="anunciantes">
                        <a href="http://www.pyroblast-c.com" title="Pyroblast-c"><img class="anunciante" src="http://outletminero.org/mailing/images/Anunciante-01.jpg" alt="anunciante1"></a>
                        <a href="http://www.tracsa.mx" title="Tracsa"><img class="anunciante" src="http://outletminero.org/mailing/images/Anunciante-02.jpg" alt="anunciante2"></a>
                        <a href="http://honeywell.com/Pages/Home.aspx" title="Honeywell"><img class="anunciante" src="http://outletminero.org/mailing/images/Anunciante-03.jpg" alt="anunciante3"></a>
                        <a href="http://www.na.srk.com/es" title="Srk"><img class="anunciante" src="http://outletminero.org/mailing/images/Anunciante-04.jpg" alt="anunciante4"></a>
                        <a href="http://www.atlascopco.com.mx/mxes/" title="Atlascopco"><img class="anunciante" src="http://outletminero.org/mailing/images/Anunciante-05.jpg" alt="anunciante5"></a>
                        <a href="http://www.donaldson.com/es/index.html" title="Donaldson"><img class="anunciante" src="http://outletminero.org/mailing/images/Anunciante-06.jpg" alt="anunciante6"></a>
                        <a href="http://www.ingetrol.com/es/index.html" title="Ingetrol"><img class="anunciante" src="http://outletminero.org/mailing/images/Anunciante-07.jpg" alt="anunciante7"></a>
                        <a href="http://www.batrinsa.com/index.html" title="Batrinsa"><img class="anunciante" src="http://outletminero.org/mailing/images/Anunciante-09.jpg" alt="anunciante8"></a>
                    </div>
                    <div id="vacantes">
                        <a href="http://outletminero.org/mailing/images/cv.jpg" title="Vacantes"><img class="vacante" src="http://outletminero.org/mailing/images/cv.jpg" alt="vacantes"></a>
                    </div>
                    <div id="reenvia">
                        <span id="info">¿Conoces a alguien que pudiera estar interesado en recibir este boletín mensual?</span>
                        <a href="http://outletminero.forwardtomyfriend.com/j-l-2AD73FFF-gkdukd-l-jr" title="Reenvia">Reenvia este correo</a>
                    </div>
                    <div id="email">
                        <span id="info">De La Torre No. 101-A,<br>Fracc. La Herradura,<br>Zacatecas, Zac., México.<br>Tel. +52.492.922.2624 y 492.899.2577</span>
                        <a href="mailto:info@outletminero.org" title="Correo">Email</a>
                    </div>
                     <div id="baja">
                        <span id="info">¿Ya no estas interesado en nuestro boletin mensual?</span>
                        <a href="http://outletminero.createsend1.com/t/j-l-gkdukd-l-jy/" title="Baja">Darse de baja</a>
                    </div>
                  </div>
                </aside>
              </div>
               <footer id="footer">
                  <div id="logoInferior"><a href="/" title="outletminero.org"><img class="logo" src="http://outletminero.org/mailing/images/Foot.jpg" alt="fooder"></a></div>
                </footer>
        </div>
    </body>
</html>
